OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://jinyoung:I9aQRypiNt3GOEDV@cluster0.erszwvg.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=3000
